{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules"]
}
